.menu-wrapper
    .cat-name
        text-transform: capitalize
        margin-bottom: 1.8rem
        font:
            size: 2rem
            weight: 400
    .menu-item
        display: flex
        border: 1px solid rgba(black, 0.4)
        padding: 1rem
        margin-bottom: 1rem
        border-radius: 5px
        cursor: pointer
        .avatar
            width: 100px
            height: 100px
            margin-right: 1rem
        .desc
            .item-name
                text-transform: capitalize
                font-size: 1.5rem
                margin-bottom: 0.5rem
            .item-price
                font:
                    size: 1.5rem
                    weight: 700
                margin-bottom: 1rem
            .cta
                display: inline-block
                width: auto
                padding: 0.8rem 2rem
                background: orange
                outline: none
                border: none
                