.nav-items
    padding: 4rem
    .nav-item 
        a 
            margin-bottom: 1rem
            font-size: 1.2rem
            color: white
            display: inline-block
        .fa
            margin-right: 0.4rem