.menu-wrapper
    background: pink
    width: 400px
    max-width: 90%
    margin: 0 auto
    padding: 2rem 1rem
    .menu-unit
        margin-bottom: 1rem
        h2
            font:
                weight: 300
                size: 2rem
            text-transform: capitalize
            margin-bottom: 1rem
        .menu-content
            display: flex
            align-items: center
            margin-bottom: 0.5rem
            .name
                font-size: 2rem
            .avatar
                width: 100px
                height: 100px
                background: black
                margin-right: 1rem