.rest-profile-wrapper
    text-align: center
    height: 400px
    .avatar
        width: 200px
        height: 200px
        background: black
        margin: 0 auto 2rem
    .rest-name
        text-transform: capitalize
        font:
            weight: 300
            size: 3rem
        margin-bottom: 0.8rem
    .location
        font-size: 1.2rem
        text-transform: capitalize
