.rest-profile-wrapper
    text-align: center
    margin-bottom: 1rem
    .avatar
        width: 200px
        height: 200px
        margin: 0 auto 2rem
    .rest-name
        text-transform: capitalize
        font:
            weight: 300
            size: 3rem
        margin-bottom: 0.8rem
    .location
        font-size: 1.2rem
        text-transform: capitalize

.rest-wrapper
    display: flex
    flex-wrap: wrap
    .rest-unit
        width: 24%
        margin: 1% 0.5%
        text-align: center
        padding: 4rem 0rem
        border: 1px solid rgba(black, 0.2 )
        border-radius: 5px
        .avatar
            width: 80px
            height: 80px
            background:
                size: cover
                position: center
            border-radius: 50%
            margin: 0 auto 1rem


.menu-wrapper
    background: pink
    width: 600px
    max-width: 90%
    margin: 0 auto
    padding: 2rem 1rem
    .menu-unit
        margin-bottom: 1rem
        h2
            font:
                weight: 300
                size: 2rem
            text-transform: capitalize
            margin-bottom: 1rem
        .menu-content
            display: flex
            align-items: center
            margin-bottom: 0.5rem
            .name
                font-size: 2rem
            .avatar
                width: 100px
                height: 100px
                background: black
                margin-right: 1rem
@media(max-width: 750px)
    .rest-wrapper
        .rest-unit
            width: 49%


//small screen
@media(max-width: 400px)
    .rest-wrapper
        .rest-unit
            width: 100%