.profile
    padding-bottom: 4rem
    
    
.profile-wrapper
    width: 300px
    margin: 0 auto
    text-align: center
    .face
        width: 100%
        height: 300px 
        background:
            size: cover
            position: center
        margin-bottom: 1rem
    .content
        font-size: 1.2rem
        p
            margin-bottom: 0.5rem
        .name
            font-size: 2rem
            text-transform: capitalize
        .role
            text-transform: capitalizes
        .location
            text-transform: capitalize
        

.profile-change-wrapper
    background: pink
    width: 400px
    max-width: 80%
    margin: 0 auto