
.cart
    .cart-item
        position: relative
        margin-bottom: 1rem
        border-bottom: 1px solid rgba(black,0.3)
        padding-bottom: 1rem
        .close
            positioN: absolute
            top: 0
            right: 0
            font-size: 0.8rem
            cursor: pointer
            color: red
                
        .item-name
            text-transform: capitalize
            font:
                size: 1.2rem
                weight: 300
            margin-bottom: 0.5rem
        margin-bottom: 1rem
    .button-wrapper .cta
        background: blue
        display: block
        padding: 1rem
        text-align: center
        color: white
        width: 100%
        margin-bottom: 1rem
        &.clear
            background: red
    .total
        font-size: 1.8rem
        margin-bottom: 1rem
