.order-wrapper
    width: 540px 
    max-width: 90%
    margin: 0 auto
    .order-item
        margin-bottom: 1rem
        .order-index
            font-weight: 900
            margin-bottom: 0.8rem
            text-transform: uppercase
    .order-unit
        margin-bottom: 1rem
        font-size: 1.2rem