.user-order-wrapper
    width: 400px
    max-width: 90%
    margin: 0 auto
    
.user-order-unit
    margin-bottom: 1rem
    margin: 0 auto 1rem
    border: 1px solid rgba(black, 0.2)
    padding: 1rem
    border-radius: 5px

    .date, .item-title, .status
        font-size: 1.2rem
        margin: 0.5rem 0rem
        text-transform: capitalize
    .order-item
        margin-bottom: 1rem
        display: flex
        .item-avatar
            width: 100px
            height: 100px
            margin-right: 1rem
            background:
                size: cover
                position: center
        .content
            .item-name
                font-size: 1.1rem
                margin-bottom: 0.3rem
            .item-price
                font-weight: 700
