.main-header
    .container
        display: flex
        align-items: center
        justify-content: space-between
        nav a
            display: inline-block
            margin-left: 1rem
            font-size: 0.9rem
        .menu
            font-size: 1.8rem 
            display: none
@media(max-width: 740px)
    .main-header .container
        nav 
            display: none
        .menu
            display: block