@import "normalize"
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap')

//variables
$blue: #64b2cd
$lightBlue: #b9d2d2
$main: #6a1051
$pink: #382039
*
    box-sizing: border-box
    margin: 0
    padding: 0


//layout
.layout
    background: pink
    display: flex
    .col-70
        width: 70%
    .col-60
        width: 60%
    .col-50
        width: 50%
    .col-40
        width: 40%
    .col-30
        width: 30%

//general styling
h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

html, body
    font-family: 'Fira Sans', sans-serif

body
    padding-bottom: 8rem

a
    color: black
    text-decoration: none
ul
    list-style-type: none
    margin: 0
    padding: 0
    
.container
    width: 1100px
    max-width: 100%
    margin: 0 auto
    padding: 2rem 1rem 0rem 1rem

.form-wrapper
    width: 450px
    max-width: 100%
    padding: 0rem 2rem

.form-center
    margin: 0 auto
    .form-element
        margin-bottom: 1rem

.main-title
    font:
        size: 2.4rem
        weight: 300
    margin-bottom: 1rem
    text-transform: capitalize
    span
        font-weight: 400
        color: $main
    
.text-center
    text-align: center

.btn
    display: block
    width: 100%
    padding: 0.9rem 0rem
    outline: none
    border: none
    cursor: pointer
.btn-main
    background: $blue
    color: white
.error
    color: red
    font-size: 1rem
    margin-bottom: 0.8rem
    text-align: center 

.loading
    background: green
    text-align: center
    padding: 0.8rem 0rem
    color: white
    font-size: 1.2rem



.header-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
    .cta
        display: block
        background: $pink
        color: white
        padding: 1rem
        text-align: center



.user-unit-wrapper
    display: flex
    flex-wrap: wrap
    .user-unit
        width: 24%
        margin: 1% 0.5%
        display: inline-block
        padding: 2rem 0rem
        text-align: center
        border: 1px solid rgba(black, 0.2)
        border-radius: 5px
        .face
            width: 120px
            height: 120px
            background:
                size: cover
                position: center
            margin: 0 auto 1rem
            border-radius: 50%
        .content
            p
                margin-bottom: 0.5rem
                font-size: 1.1rem
            
.form-wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto
    button
        display: inline-block
        padding:  1rem 0rem
        width: 100%
        background: $pink
        color: white
        outline: none
        border: none

    .form-element
        margin-bottom: 1rem
        label
            display: block
            margin-bottom: 1rem

        input, select
            width: 100%
            padding: 0.8rem 0rem
            text-indent: 1rem
            font-size: 1.1rem

.error
    font:
        size: 1rem
        weight: 400
    color: red
    text-align: center
.info
    color: green
    font-size: 1.2rem
    margin-bottom: 1rem
    display: block
.feedback
    font-size: 1.2rem
.text-center
    text-align: center

@media(max-width: 840px)
    .header-wrapper
        display: block
    .user-unit-wrapper
        .user-unit
            width: 49%

@media(max-width: 400px)
    .user-unit-wrapper
        .user-unit
            width: 70%
            margin: 0 auto 2rem